spring.servlet.multipart.max-file-size=50MB
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=KemaH#70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
